





<!doctype html>
<html lang="">

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" 
src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">
</script>
<link href=  "/plugins/code-theme/tomorrow-night.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/plugins/github-markdown.css">

<head>
  <meta charset="UTF-8">
  
    
    
      <link rel="stylesheet" href="/css/legend.css">
    
  
</head>

<body id="body-x">
<div id="layout-content">
  <div id="menu-outer-x">
  <div id="menu-inner">
    
    
    <div id="site-title">
      吴佳博客
    </div>
    

     
    <div>
    
      
      <a href="/">首页</a>
      
    
      
      <a href="/archives">归档</a>
      
    
    </div>
  </div>
</div> 
  <div id="content-outer">
    <div id="content-inner">
      
      
  <article class="markdown-body">
    <h1 id="post-title">Js调试工具，万能的Console
       
        <div id="post-time" datetime="2016-10-14T10:01:28.000Z">
          2016-10-14
        </div>
      
    </h1>
    <p>#一 、什么是 Console<br>Console 是用于显示 JS和 DOM 对象信息的单独窗口。并且向 JS 中注入1个 console 对象，使用该对象 可以输出信息到 Console 窗口中。</p>
<p>#二、什么浏览器支持 Console<br>很多人可能都知道 Chrome 和 FireFox(FireBug)中都支持 Console。而其他浏览器都支 持不好。比如 IE8 自带的开发工具虽然支持 Console，但功能比较单调，显示对象的时候都是显示 [Object,Object]，而且不能点击查看对象里面的属性。IE6、IE7 虽然可以安装 Developer Toolbar，但也 不支持 console。Safari、Opera 都支持 Console，但使用上都没有 FireBug和 Chrome 的方便。 现在firebug推出了firebuglite工具，可以让所有浏览器都支持Console功能，而且使用上和FireBug 几乎一样。</p>
<p>#三、为什么不直接使用 alert 或自己写的 log<br>使用 alert 不是一样可以显示信息，调试程序吗？alert 弹出窗口会中断程序， 如果要在循环中显示信息，手点击关闭窗口都累死。而且 alert 显示对象永远显示为[object ]。 自己写的 log 虽然可以显示一些 object 信息，但很多功能支持都没有 console 好，看完后面 console 的介绍就知道了。</p>
<p>#四、Console.log(object[, object, …])<br>Console.log 是最简单输出信息到 console 窗口的方法，支持多个参数，该方法会把 这些参数组合在一起显示，e.g：</p>
<a id="more"></a>
<p>log 方法第一个参数支持类似 C 语言 printf 字符串替换模式，Log 支持下面几种替换模式：</p>
<p>%s  代替字符串</p>
<p>%d  代替整数</p>
<p>%f  代替浮点值</p>
<p>%o  代替 Object</p>
<p>#五、console.debug，info，warn，error<br>这4种方法与log方法使用一模一样，只是显示的图标和文字颜色不一样.</p>
<p>#六、console.assert(expression[, object, …])<br>assert 方法类似于单元测试中的断言，当 expression 表达式为 false 的时候，输出后面的信息,e.g： 注：assert 方法在 firebuglite 不支持，Chrome 和 FireBug 支持</p>
<p>#七、console.clear()<br>该方法清空 console 中的所有信息 (Chrome中不支持)</p>
<p>#八、console.dirxml(node)<br>把html元素的html代码打印出来,等同于log.</p>
<p>#九、console.trace()<br>trace 方法可以查看当前函数的调用堆栈信息，即当前函数是如何调用的，e.g:</p>
<p>#十、console.group(object[, object, …]), groupCollapsed, groupEnd<br>这3个函数用于把log等输出的信息进行分组，方便阅读查看。<br>groupCollapsed 方法与 group 方法一样，只是显示的分组默认是折叠的.</p>
<p>#十一、console.time(name)/console.timeEnd(name)<br>我们经常需要测试 js 函数的执行时间，可能我们自己写代码在第1 条语句和 最后 1 条语句取当前时间相减。这组函数其实就实现了这样的功能，time(name)根据 name 创建 1 个新 的计时器。timeEnd(name)停止给定name 的计时器，并显示时间。</p>
<p>#十二、console.profile(name)/console.profileEnd()<br>这组方法用于打开浏览器的分析器，用于分析这组函数之间的 js 执行情况， 注：firebuglite 不支持 profile 功能，Chrome 支持 profile，但分析的内容不详。</p>
<p>#十三、console.count([title])<br>count 方法用于统计当前代码被执行过多少次，title 参数可以在次数前面输出额外的标题以帮助阅读。e.g:</p>
<p>#十四、console.table(data)<br>table 方法把data 对象用表格的方式显示出来，这在显示数组或者格式一样的JSON 对象的时候非常有用。<br>注：table 只支持 FireBug，而且是在 firebug1.6+版本后才有。</p>
<p>总结： Console 是帮助我们学习和调试 JS的 1 个非常好工具，如果你以前没用过，哪现在就开始用它吧。<br>你会发现它能帮你省很多开发时间的。</p>

  </article>

  
    
    
      <div id="page-prev-next">
        
        
          <a id="page-prev-a" href="/2016/10/14/JqSkill/"> ← 一些好用的JQuery技巧 </a>
        

        
        
          <a id="page-next-a" href="/2016/10/14/learningClosure/"> 教你分分钟学会javascript闭包操作 → </a>
        
      </div>
    
    
    
    
      
      <div id="play-button"  style="background-color: #6d5aca; border: solid 2px #6d5aca;">
  <img id="play-img" src="/images/playback_play.png"></img>
</div>
<audio id="bgaudio" loop="loop" preload="none"> 
  <source src=http://cdn.calm.com/scenes/scene-Qqkzy9k7Eo.m4a?v=1418162240715 type="audio/mpeg">
</audio>

<script>
$(document).ready(function(){
  //播放按钮点击
  var audio = $("#bgaudio")[0];
  var img = $("#play-img")[0];
  $("#play-button").click(function(){ 
    if (audio.paused || audio.ended) {
      audio.play();
      img.src = "/images/playback_pause.png";
    } else {
      audio.pause();
      img.src = "/images/playback_play.png";
    }
  });
});
</script>
    

    
    

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div id="reward_comment">文章对我有帮助，打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="吴佳 WeChat Pay"/>
          <p>微信</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="吴佳 Alipay"/>
          <p>支付宝</p>
        </div> 
      
    </div>
  </div>


  

    </div>

    <!-- 多说评论框 -->    
    
      <div class="ds-thread" data-thread-key="2016/10/14/console/" data-title="Js调试工具，万能的Console" data-url="http://yoursite.com/2016/10/14/console/"></div>
    
  </div>
</div>

<div id="bottom-outer">
  
  <div id="bottom-inner">
    吴佳 
    ©2016 |Powered by  
    <a href="http://hexo.io" target="_blank">Hexo</a> with theme 
    <a href="https://github.com/iHongRen/legend" target="_blank">legend</a>
  </div>
    
    
    
      <a href="/atom.xml">
      
      <img src=/images/rss.png height="18" width="18">
      
</div> 


  
  
    <script src="/js/legend.js"></script>
  


</body>
</html>



  
<script type="text/javascript">
var duoshuoQuery = {short_name:"ihongren"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<script>
$(window).on('load', function(){
   $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
   prettyPrint();
 });
</script>

