





<!doctype html>
<html lang="">

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" 
src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">
</script>
<link href=  "/plugins/code-theme/tomorrow.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/plugins/github-markdown.css">

<head>
  <meta charset="UTF-8">
  
    
    
      <link rel="stylesheet" href="/css/legend.css">
    
  
</head>

<body id="body-x">
<div id="layout-content">
  <div id="menu-outer-x">
  <div id="menu-inner">
    
    
    <div id="site-title">
      吴佳博客
    </div>
    

     
    <div>
    
      
      <a href="/">首页</a>
      
    
      
      <a href="/archives">归档</a>
      
    
    </div>
  </div>
</div> 
  <div id="content-outer">
    <div id="content-inner">
      
      
  <article class="markdown-body">
    <h1 id="post-title">深入理解定时器：setTimeout与setInterval
       
        <div id="post-time" datetime="2016-10-21T01:01:55.000Z">
          2016-10-21
        </div>
      
    </h1>
    <p>#setTimeout</p>
<p>setTimeout()方法用于在指定的毫秒数后调用函数或计算表达式。</p>
<pre><code>1    setTimeout(function(){
2         console.log(&apos;hello&apos;)
3    },1000)
</code></pre><p>这段代码将会在1s后在控制台出‘hello’，setTimeout只运行一次，也就是说设定的时间到后就触发运行指定代码，运行完后即结束。 </p>
<p>setTimeout创建的定时器会返回一个ID值，利用这个ID值配合cleartimeout可以取消要延迟执行的代码块：</p>
<pre><code>1     var t =setTimeout(function(){
2    alert(&apos;hello&apos;)
3     },1000)
4     clearTimeout(t)
5     setInterval
</code></pre><p>setInterval()与setTimeout()相同，区别在于后者是重复性的检测和执行：</p>
<pre><code>1    var t = setInterval(function(){
2        console.log(&apos;hello&apos;)
3    },1000)
</code></pre><p>上面的代码每隔1s在控制台输出‘ hello’</p>
<p>setInterval创建的定时器可以使用clearInterval取消</p>
<a id="more"></a>
<p>// …<br>clearInterval(t)<br>定时器的问题</p>
<p>setTimeout的问题在于它并不是精准的，例如使用setTimeout设定一个任务在10ms后执行，但是在9ms后，有一个任务占用了5ms的cpu时间片，再次轮到定时器执行时，时间已经过期了4ms，那么是不是说setInterval就是准确的呢？</p>
<p>然而并不是，setInterval存在两个问题：</p>
<p>时间间隔可能会跳过<br>时间间隔可能小于定时器设定的时间<br>请看以下代码</p>
<pre><code>1    function click() { 
2       // code block1... 
3        setInterval(function() { 
4            // process ... 
5        }, 200); 
6        // code block2 
7    }
</code></pre><p>我们假设通过一个click, 触发了setInterval以实现每隔一个时间段执行process代码，在205ms时执行setInterval, 以此为一个时间点, 在205ms时插入process代码, process代码开始执行, 然而process代码执行的时间超过了接下来一个插入时间点405ms, 这样代码队列后又插入了一份process代码, process继续执行着, 而且超过了605ms这个插入时间点。</p>
<p>下面问题来了, 由于代码队列中已经有了一份未执行的process代码(405m时插入的), 所以605ms这个插入时间点将会被跳过, 因为js引擎只允许有一份未执行的process代码</p>
<p>为了避免这种情况可以使用setTimeout递归调用<br>代码如下:</p>
<pre><code>1    setTimeout(function(){ 
2        // processing 
3        setTimeout(arguments.callee, interval); 
4    }, interval);
</code></pre><p>每次函数执行的时候都会创建一个新的定时器，第二个setTimeout调用使用了arguments.callee来获取对当前执行的函数的引用，并为其设置另外一个定时器。这样做是为了在前一个定时器代码执行完之前，不会向队列插入新的定时器代码，确保不会有任何缺失的间隔，也保证了在下一次定时器代码执行之前，至少要等待指定的间隔，避免了连续的运行。</p>

  </article>

  
    
    
      <div id="page-prev-next">
        
        
          <a id="page-prev-a" href="/2016/10/21/es6Basics/"> ← ES6 你可能不知道的事 - 基础篇 </a>
        

        
        
          <a id="page-next-a" href="/2016/10/18/datatype/"> jQuery的14个数据类型 → </a>
        
      </div>
    
    
    
    
      
      <div id="play-button"  style="background-color: #6d5aca; border: solid 2px #6d5aca;">
  <img id="play-img" src="/images/playback_play.png"></img>
</div>
<audio id="bgaudio" loop="loop" preload="none"> 
  <source src=http://cdn.calm.com/scenes/scene-Qqkzy9k7Eo.m4a?v=1418162240715 type="audio/mpeg">
</audio>

<script>
$(document).ready(function(){
  //播放按钮点击
  var audio = $("#bgaudio")[0];
  var img = $("#play-img")[0];
  $("#play-button").click(function(){ 
    if (audio.paused || audio.ended) {
      audio.play();
      img.src = "/images/playback_pause.png";
    } else {
      audio.pause();
      img.src = "/images/playback_play.png";
    }
  });
});
</script>
    

    
    

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div id="reward_comment">文章对我有帮助，打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="吴佳 WeChat Pay"/>
          <p>微信</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="吴佳 Alipay"/>
          <p>支付宝</p>
        </div> 
      
    </div>
  </div>


  

    </div>

    <!-- 多说评论框 -->    
    
      <div class="ds-thread" data-thread-key="2016/10/21/timer/" data-title="深入理解定时器：setTimeout与setInterval" data-url="http://yoursite.com/2016/10/21/timer/"></div>
    
  </div>
</div>

<div id="bottom-outer">
  
  <div id="bottom-inner">
    吴佳 
    ©2016 |Powered by  
    <a href="http://hexo.io" target="_blank">Hexo</a> with theme 
    <a href="https://github.com/iHongRen/legend" target="_blank">legend</a>
  </div>
    
    
    
      <a href="/atom.xml">
      
      <img src=/images/rss.png height="18" width="18">
      
</div> 


  
  
    <script src="/js/legend.js"></script>
  


</body>
</html>



  
<script type="text/javascript">
var duoshuoQuery = {short_name:"ihongren"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>



<script>
$(window).on('load', function(){
   $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
   prettyPrint();
 });
</script>

